# jstestadapter

./: .gitignore  JSTest.sln  JSTestHostRuntimeProvider.csproj  JSTestHostRuntimeProvider.sln  NuGet.config  README.md  Removed Dependencies  RunSettings.runsettings  RunSettings.xml  TODO  TODO.md  TestRunner.ts  azure-pipelines.yml  extra todos  jstest-1.0.0.tgz  mochatest.ts  package-lock.json  package.json  tsconfig.browser.json  tsconfig.json  tsconfig.node.json  tsconfig.test.json  tslint.json
JSTest.TestAdapter.SettingsProvider.UnitTests/: JSTest.TestAdapter.SettingsProvider.UnitTests.csproj
JSTest.TestAdapter.UnitTests/: UnitTest1.cs
JSTest.TestAdapter.UnitTests/Properties/: AssemblyInfo.cs
JSTestHostRuntimeProvider/: JSTestHostRuntimeProvider.csproj  tsconfig.browser.json  tsconfig.node.json
JSTestHostRuntimeProvider/TestHostProvider/: JSTestHostManager.cs
JavaScriptTestHost/: TestHost.ts  index.ts
JavaScriptTestHost/CommunicationUtils/: ICommunicationManager.ts  Message.ts  MessageType.ts
JavaScriptTestHost/Environment/: EnvironmentProvider.ts  IEnvironment.ts  ISocket.ts  index.ts
JavaScriptTestHost/Events/: Event.ts  IEventDispatcher.ts
JavaScriptTestHost/Exceptions/: Exception.ts
JavaScriptTestHost/ObjectModel/: FilterOptions.ts  ISerializable.ts  Message.ts  MessageType.ts  TestCase.ts  TestExecutionContext.ts  TestOutcome.ts  TestResult.ts  TestRunChangedEventArgs.ts  TestRunCompleteEventArgs.ts  TestRunCompletePayload.ts  TestRunStatistics.ts
JavaScriptTestHost/Test/: TestCase.ts
JavaScriptTestHost/TestHost/: TestCache.ts  TestDiscoveryCache.ts  TestExecutionCache.ts  TestHost.ts  TestRunner.ts  index.d.ts
JavaScriptTestHost/Utils/: ICommunicationManager.ts  JobQueue.ts  TimeSpan.ts
JavaScriptTestHost/src/: JSTestEngine.ts
TestHostProvider/: Class1.cs  JSTestHostManager.cs
scripts/: RunJestTests.ps1  RunTestFile.ps1  RunVSCodeTests.ps1  RunVSTSTests.ps1  RunVSTSTestsMocha.ps1  base.ps1  build.ps1  key.snk  mocharun.ps1  publish.ps1  runsampletests.ps1  runtest.ps1  runtests.ps1  runvststests.ps1  sanitizelog.ps1  stopwatch.ps1  test.ps1
src/: JSTestEngine.ts  TestRunner.ts
src/Environment/: EnvironmentProvider.ts  IEnvironment.d.ts  index.d.ts
src/Events/: IEventDispatcher.ts
src/JSTest/: Constants.cs  Friends.cs  JSProcess.cs  JSTest.csproj  RuntimeManager.cs  TestRunEvents.cs  TestRunner.cs
src/JSTest.Console/: JSTest.Console.csproj  Program.cs
src/JSTest.Runner/: ArgProcessor.ts  Constants.ts  index.ts  tsconfig.json
src/JSTest.TestAdapter/: AdapterConstants.cs  Constants.cs  JSTest.TestAdapter.csproj  SettingsProvider.cs  TestDiscoverer.cs  TestExecutor.cs
src/JSTest.TestAdapter.SettingsProvider/: JSTest.TestAdapter.SettingsProvider.csproj  SettingsConstants.cs  SettingsProvider.cs
src/JSTest/Communication/: CommunicationChannel.cs  JsonDataSerializer.cs  Message.cs  MessageReceivedEventArgs.cs  MessageType.cs
src/JSTest/Communication/Payloads/: TestMessagePayload.cs  TestRunAttachmentPayload.cs  TestRunEventArgs.cs  TestRunRequestPayload.cs
src/JSTest/Exceptions/: JSTestException.cs
src/JSTest/ExecutionManager/: ExecutionManager.cs
src/JSTest/Interfaces/: IRuntimeManager.cs  IRuntimeProvider.cs  ITestRunEvents.cs  ProcessCallBacks.cs
src/JSTest/JSRuntime/: IRuntimeProvider.cs  JSProcess.cs  NodeRuntimeProvider.cs  RuntimeProviderFactory.cs
src/JSTest/RuntimeManager/: RuntimeManager.cs
src/JSTest/RuntimeProviders/: IRuntimeProvider.cs  NodeRuntimeProvider.cs  RuntimeProviderFactory.cs
src/JSTest/Settings/: JSTestFramework.cs  JSTestSettings.cs  JavaScriptRuntime.cs  StringValueAttribute.cs
src/JSTest/Utils/: JsonDataSerializer.cs  Message.cs
src/JSTestHost/: index.ts  tsconfig.json
src/Test/: TestCase.ts  TestResult.ts  TestSuite.ts  index.d.ts
src/TestFrameworks/: ITestFramework.ts  JasmineTestFramework.ts
src/TestHost/: TestDiscoveryCache.ts
src/TestHostProvider/: JSTestHostManager.cs  JSTestHostRuntimeProvider.csproj
src/Utils/: ICommunicationManager.ts  TimeSpan.ts
src/VSAdapter/: Constants.cs  JSTestAdapterSettings.cs  SettingsProvider.cs  TestDiscoverer.cs  TestExecutor.cs  VSAdapter.csproj
test/Experimental/: RunJestTests.ps1  RunSettings.jest.xml  RunSettings.vscode.xml  RunSettings.xml  RunTestFile.ps1  RunVSCodeTests.ps1  RunVSTSSlim.ps1  RunVSTSTests.ps1
test/JSTest.AcceptanceTests/: BaseFrameworkTest.cs  ExecutionOutput.cs  ExpectedAttachments.cs  ExpectedOutput.cs  FrameworkTests.cs  JSTest.AcceptanceTests.csproj  JasminTests.cs  JasmineFramework.cs  JestFramework.cs  JestFrameworkMultipleSourceTests.cs  JestFrameworkSingleSourceTests.cs  JestTests.cs  MochaFramework.cs  MochaTests.cs
test/JSTest.AcceptanceTests/Jasmine/: test.1.js  test.2.js
test/JSTest.AcceptanceTests/Jest/: jest.config.js  packag_e.json  package.json  package2.json
test/JSTest.AcceptanceTests/Jest/__tests__/: test.1.js  test.2.js  test.3.js  test.4.js  test.5.js  test.6.js
test/JSTest.AcceptanceTests/Jest/tests/: test.1.js  test.3.js
test/JSTest.AcceptanceTests/Karma/: example-suite1.testsuite.js  suite1.js  test.1.js  test.2.js  test.3.js  test.4.js  test.5.js
test/JSTest.AcceptanceTests/Karma/suite1/: suite1.js
test/JSTest.AcceptanceTests/Karma/suite2/: BaseConfig.js  ExampleServer.js  ExampleServer.js.map  ExampleServer.ts  PromiseAdaptors.js  PromiseAdaptors.ts  example-suite2.testsuite.js  example-suite3.testsuite.js  suite2.js  suite3.js
test/JSTest.AcceptanceTests/Mocha/: test.1.js  test.3.js
test/JSTest.AcceptanceTests/Properties/: AssemblyInfo.cs
test/JSTest.Runner.UnitTests/: TestUtils.ts  tsconfig.json
test/JSTest.UnitTests/: JSTest.UnitTests.csproj  RuntimeManagerTests.cs  TestRunEventsTests.cs  TestRunnerTests.cs  UnitTest1.cs  packages.config
test/JSTest.UnitTests/Communication/: CommunicationChannelTests.cs  JsonDataSerializerTests.cs
test/JSTest.UnitTests/Properties/: AssemblyInfo.cs
test/JSTest.UnitTests/RuntimeProviders/: NodeRuntimeProviderTests.cs  RuntimeProviderFactoryTests.cs
test/JSTest.UnitTests/Settings/: JSTestSettingsTests.cs
(+271 files in other folders)
