<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net451</TargetFrameworks>
	  <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="node_modules\**" />
    <Compile Remove="packages\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <EmbeddedResource Remove="packages\**" />
    <None Remove="node_modules\**" />
    <None Remove="packages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="15.7.0-dev" />
    <PackageReference Include="Node.js.redist" Version="8.9.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Update="*">
      <Private>false</Private>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </Reference>
  </ItemGroup>
</Project>
