<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.TestPlatform.PlatformAbstractions">
      <HintPath>..\..\vstest\artifacts\Debug\net451\win7-x64\Microsoft.TestPlatform.PlatformAbstractions.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.TestPlatform.ObjectModel">
      <HintPath>..\..\vstest\artifacts\Debug\net451\win7-x64\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
