<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="15.7.0-dev" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JSTest\JSTest.csproj" />
  </ItemGroup>

</Project>
