<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;net451</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="15.7.0-dev" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JSTest.TestAdapter.SettingsProvider\JSTest.TestAdapter.SettingsProvider.csproj" />
    <ProjectReference Include="..\JSTest\JSTest.csproj" />
  </ItemGroup>

</Project>
