<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net451</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\scripts\key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="15.8.0" PrivateAssets="All" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <ProjectReference Include="..\..\src\JSTest\JSTest.csproj" Project="832CF89A-268A-4E1B-BD5D-1F621877121F" Name="JSTest" />
  </ItemGroup>
</Project>